<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nombre de mi banda</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<!-- menu - header -->
	<header>
		<nav>
			<ul>
			    <li><a href="">Home</a></li>
			    <li><a href="">Integrantes</a></li>
			    <li><a href="">Contacto</a>
        	</ul>
		</nav>	
	</header>
	
	<section>
		<article>
			<h2 class= "tituloverde" >Título</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cum magnam eos a commodi, sequi possimus iure, eius nemo voluptates fuga debitis!
			</p>
		</article>
	</section>
	
	<section>
		<article>
			<h2 class= "tituloRojo" >Título</h2>
			<p class="formatoItalica"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cum magnam eos a commodi, sequi possimus iure, eius nemo voluptates fuga debitis!
			</p>
		</article>	
	</section>
	
	<section class="otraSeccion">
		<h3>Título 3</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam rerum illo consequatur dolore, dicta laborum. Numquam ex, blanditiis consequatur pariatur quia dolorum quod veniam asperiores accusantium, mollitia! Illum, iusto, eaque!
		</p>
	</section>

</body>
</html>